#BlueJ class context
comment0.target=Part1
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment10.params=
comment10.target=void\ testCg()
comment11.params=dna
comment11.target=int\ countCGT(java.lang.String)
comment12.params=
comment12.target=void\ testCount()
comment2.params=dna\ startIndex
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=
comment3.target=void\ testFindStopCodon()
comment4.params=
comment4.target=void\ testFindGene()
comment5.params=
comment5.target=void\ printAllGenes()
comment6.params=dna\ startIndex
comment6.target=edu.duke.StorageResource\ getAllGenes(java.lang.String,\ int)
comment7.params=dna
comment7.target=void\ testOn(java.lang.String)
comment8.params=
comment8.target=void\ test()
comment9.params=dna
comment9.target=float\ cgRatio(java.lang.String)
numComments=13
