#BlueJ package file
editor.fx.0.height=1050
editor.fx.0.width=980
editor.fx.0.x=2870
editor.fx.0.y=0
objectbench.height=132
objectbench.width=940
package.divider.horizontal=0.6
package.divider.vertical=0.6767441860465117
package.editor.height=284
package.editor.width=850
package.editor.x=100
package.editor.y=100
package.frame.height=530
package.frame.width=980
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
